{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC-LUIZ\\SQLEXPRESS;Initial Catalog=controle-horas;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
